# TOHTOR-D

./: TownOfHost.csproj
Modules/: CustomRolesHelper.cs  ExtendedPlayerControl.cs
Patches/: IntroPatch.cs  PetActionsPatch.cs  PlayerContorolPatch.cs  UsablesPatch.cs  onGameStartedPatch.cs
Roles/: FireWorks.cs
